version: '3.5'
services:
  api-docs:
    image: ${DOCKER_REGISTRY:-nmro}/clients/api-docs
    build:
      context: .
      dockerfile: Clients/docs/Dockerfile
    volumes:
      - ./Clients/nginx/default.conf:/etc/nginx/nginx.conf:ro
  dashboard:
    image: ${DOCKER_REGISTRY:-nmro}/clients/dashboard
    build:
      context: .
      dockerfile: Clients/dashboard/Dockerfile
    volumes:
      - ./Clients/nginx/default.conf:/etc/nginx/nginx.conf:ro

