version: '3.5'
services:
  api-docs:
    image: ${DOCKER_REGISTRY:-nmro}/api/docs
    build:
      context: .
      dockerfile: Clients/docs/Dockerfile
    networks:
      - nmro-network
    volumes:
      - ./Clients/docs/nginx/default.conf:/etc/nginx/nginx.conf:ro
